# PostAngel

./: .gitignore  LICENSE  PLAY_STORE_SUBMISSION_CHECKLIST.md  README.md  README_PUBLISHING.md  build.gradle  build_and_release.ps1  create_github_release.ps1  create_icons.ps1  download-wrapper.ps1  fix-gradle-project.ps1  gradle.properties  play_store_listing.md  privacy_policy.md  release_v0.1.0.ps1  release_v0.2.0.ps1  run-gradle.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/postmuse/screenshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postangel/screenshare/: ModeHelper.kt  PlatformManager.kt  PostHistoryActivity.kt  PostHistoryAdapter.kt  PostHistoryEntry.kt  PostHistoryManager.kt  TemporaryModeManager.kt
app/src/main/java/com/postmuse/screenshare/: ApiKeySecurityDialog.kt  CreatePostActivity.kt  KnowledgeBaseActivity.kt  MainActivity.kt  MigrationUtil.kt  PostAngelApplication.kt  PostMuseApplication.kt  PrefsUtil.kt  PrivacyPolicyActivity.java  SecureApiKeyEditText.kt  SecureKeyStore.kt  SecureLogUtil.kt  SettingsActivity.kt  ShareReceiverActivity.kt  TopicAdapter.kt  TopicEditorActivity.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: edit_text_border.xml
app/src/main/res/layout/: activity_create_post.xml  activity_knowledge_base.xml  activity_main.xml  activity_post_history.xml  activity_privacy_policy.xml  activity_settings.xml  activity_share_receiver.xml  activity_topic_editor.xml  dialog_api_key_security.xml  dialog_api_key_tooltip.xml  item_post_history.xml  item_topic.xml  model_settings_card.xml  secure_api_key_card.xml
app/src/main/res/menu/: menu_create_post.xml  menu_knowledge_base.xml  menu_topic_editor.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/raw/: readme_content.md
app/src/main/res/values/: colors.xml  privacy_policy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/postmuse/screenshare/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  4.txt
fastlane/metadata/android/en-US/images/featureGraphic/: placeholder.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: placeholder.txt
gradle/: libs.versions.toml
metadata/: com.postangel.screenshare.yml  com.postmuse.screenshare.yml
python_scripts/: twitter_agent.py  twitter_utils.py
